databases:
  - name: TASKLIST
    databaseName: TASKLIST
    user: TASKLIST
    plan: free

services:
  - type: web
    plan: free
    name: TASKLIST
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: TASKLIST
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false